<!DOCTYPE html>
<html>
    <head>
        <title>Quiz Master Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

		<meta content="text/html;charset=utf-8"/>
        <style> 
            *{
                font-family: 'Cinzel', 'serif';
            }
            body {
                width: 100%;
                height: 800px;
                text-align: center;
                margin: auto;
                padding-top: 100px;
                font-family: Georgia, serif;
                background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4), rgba(0,0,0,1)), url("QM_HomeBG.jpg");
                background-position: center;
                background-size: cover;
                Overflow-y: hidden;
            }
            h1, h2 {
                color: white;
            }
            a {
                text-decoration: none;
                background-color: #143642;
                color: white;
                padding: 10px 20px;
                border-radius: 10px;
				font-size: 30px;
            }
            a:hover {
                background-color: brown;
            }
        </style>
    </head>
    <body>
		<audio src="QM_BG2.mp3" autoplay loop>
			<embed src="QM_BG2.mp3" autostart="true" loop="true" hidden="true">
		</audio>
		<img src="HorusEye.gif">
        <h1>Welcome to the world of Archeology</h1>
		<h2>A place you've never been before</h2>
		<br>
        <a href="QuizMaster_questions.html">Enter the Archeology World</a>
    </body>
</html>